<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mainsense</class>
 <widget class="QMainWindow" name="Mainsense">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mainsense</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menurule">
    <property name="title">
     <string>规则说明</string>
    </property>
   </widget>
   <widget class="QMenu" name="menunihao">
    <property name="title">
     <string>nihao</string>
    </property>
   </widget>
   <addaction name="Menurule"/>
   <addaction name="menunihao"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
